<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="script.js" defer></script>
    <div id="options">
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissor">Scissor</button>
    </div>
    <p id="userThrow">You: *Click one of the buttons please*</p>
    <p id="compThrow"></p>
    <p><b id="victor"></b><p>
    <p id="userScore"></p>
    <p id="compScore"></p>
</body>
</html>